# This file contains the application.properties values for LOCAL deployment profile

# Note, the "local" deployment profile also uses MongoDB on the DEV server and DEV S3 buckets.

# Mongo DB
mongodb.host=localhost
mongodb.user=stviewer_rw
mongodb.password=PVtSJ9uT4PVB
mongodb.database.analysis=analysis
mongodb.database.user=user
mongodb.database.experiment=experiment

# OAuth
oauth.viewer.clientid=st-viewer-client
oauth.viewer.secret=ayfBaF5UAKR2

# Amazon S3
s3.imagebucket=imagesdev
s3.imagepath=./
s3.pipelinebucket=stpipelinedev
s3.experimentspath=experiments/
s3.featuresbucket=featuresdev
s3.featurespath=./
s3.idspath=config/idfiles/
#TODO delete these before releasing
aws.id=AKIAJMESZJJLODCKQCBA
aws.secret=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

# Version Support Info
client.minsupportedversion=0.4.0
