# This file contains the application.properties values for DEV deployment profile

# Mongo DB
mongodb.host=esox.scilifelab.se
mongodb.user=stviewer_rw
#mongodb.password=sp8tial
mongodb.password=PVtSJ9uT4PVB
mongodb.database.analysis=analysis
mongodb.database.feature=feature
mongodb.database.user=user
mongodb.database.experiment=experiment

# OAuth
oauth.viewer.clientid=st-viewer-client
oauth.viewer.secret=secret

# Amazon S3
s3.accesskey=AKIAJ3G5MUJBQK7QUOWQ
s3.secretkey=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
s3.imagebucket=imagesdev
s3.imagepath=./
s3.pipelinebucket=stpipelinedev
s3.experimentspath=experiments/

# Version Support Info
client.minsupportedversion=0.3.0