# This file contains the application.properties values for DEV deployment profile

# Mongo DB
#st-db-dev.spatialtranscriptomics.com
mongodb.host=54.72.170.175
mongodb.user=stviewer_rw
#mongodb.password=sp8tial
mongodb.password=PVtSJ9uT4PVB
mongodb.database.analysis=analysis
mongodb.database.user=user
mongodb.database.experiment=experiment

# OAuth
oauth.viewer.clientid=st-viewer-client
oauth.viewer.secret=ayfBaF5UAKR2

# Amazon S3
s3.accesskey=AKIAJ3G5MUJBQK7QUOWQ
s3.secretkey=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
s3.imagebucket=imagesdev
s3.imagepath=./
s3.pipelinebucket=stpipelinedev
s3.experimentspath=experiments/
s3.featuresbucket=featuresdev
s3.featurespath=./

# Version Support Info
client.minsupportedversion=0.4.0