# This file contains the application.properties values for DEV deployment profile

# Mongo DB
mongodb.host=54.72.170.175
mongodb.user=dummy
mongodb.password=dummy
mongodb.database.analysis=analysis
mongodb.database.user=user
mongodb.database.experiment=experiment

# OAuth
oauth.viewer.clientid=st-viewer-client
oauth.viewer.secret=aSW*?:@K<4"BasXG

# Amazon S3
s3.imagebucket=imagesdev
s3.imagepath=./
s3.featuresbucket=featuresdev
s3.featurespath=./

# Version Support Info
client.minsupportedversion=0.5.6