# This file contains the application.properties values for QA deployment profile

# Mongo DB
mongodb.host=54.247.106.206
mongodb.user=stviewer_rw
#mongodb.password=sKv3Lnw91yxc
mongodb.password=PVtSJ9uT4PVB
mongodb.database.analysis=analysis
mongodb.database.feature=feature
mongodb.database.user=user
mongodb.database.experiment=experiment

# OAuth
oauth.viewer.clientid=st-viewer-client
oauth.viewer.secret=secret

# Amazon S3
s3.accesskey=AKIAJ3G5MUJBQK7QUOWQ
s3.secretkey=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
s3.imagebucket=imagesqa
s3.imagepath=./
s3.pipelinebucket=stpipelineqa
s3.experimentspath=experiments/
s3.featuresbucket=featuresqa
s3.featurespath=./


# Version Support Info
client.minsupportedversion=0.3.0