# This file contains the application.properties values for DEV deployment profile

# Mongo DB
#db-dev.spatialtranscriptomics.com
mongodb.host=54.72.170.175
mongodb.user=stviewer_rw
mongodb.password=PVtSJ9uT4PVB
mongodb.database.analysis=analysis
mongodb.database.user=user
mongodb.database.experiment=experiment

# OAuth
oauth.viewer.clientid=st-viewer-client
oauth.viewer.secret=ayfBaF5UAKR2

# Amazon S3
s3.imagebucket=imagesdev
s3.imagepath=./
s3.pipelinebucket=stpipelinedev
s3.experimentspath=experiments/
s3.featuresbucket=featuresdev
s3.featurespath=./
s3.idspath=config/idfiles/

# Version Support Info
client.minsupportedversion=0.4.0