# This file contains the application.properties values for PROD deployment profile



# Mongo DB
mongodb.host=54.217.224.16
mongodb.user=stviewer_rw
mongodb.password=PVtSJ9uT4PVB
mongodb.database.analysis=analysis
mongodb.database.feature=feature
mongodb.database.user=user
mongodb.database.experiment=experiment

# OAuth
oauth.viewer.clientid=st-viewer-client
oauth.viewer.secret=ayfBaF5UAKR2

# Amazon S3
s3.accesskey=AKIAJ3G5MUJBQK7QUOWQ
s3.secretkey=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
s3.imagebucket=imagesprod

# Version Support Info
client.minsupportedversion=0.3.0