# This file contains the logging configuration. 
# The application uses the log4j logging framework.

###################################################################################
# IMPORTANT NOTE: We log to separate files for API and Admin, since otherwise the
# file may become corrupt. A one-file future solution could be to migrate from log4j
# to Logback and using the latters 'prudent' mode.
###################################################################################


# Put log files in Tomcat logs directory.
log.dir=${catalina.base}/logs
#rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd


# Root logger: file st_api.log
log4j.rootLogger=INFO, stAPILog
log4j.appender.stAPILog.File=${log.dir}/st_api.log
log4j.appender.stAPILog.layout=org.apache.log4j.PatternLayout
# No rolling file appender right now, since max no of backups cannot be controlled.
#log4j.appender.stAPILog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stAPILog.DatePattern=${roll.pattern.daily}
#log4j.appender.stAPILog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n
log4j.appender.stAPILog=org.apache.log4j.RollingFileAppender
log4j.appender.stAPILog.MaxFileSize=10MB
log4j.appender.stAPILog.MaxBackupIndex=1
log4j.appender.stAPILog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p %c{1}:%L - %m%n


# Stdout logger.
log4j.logger.stdoutlogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

